{
    "ConnectionStrings": {
        "DefaultConnection": "Host=gondola.proxy.rlwy.net;Port=59265;Database=railway;Username=postgres;Password=pKRNfybOmxvscluxtempzhlaLRqEtyOM;SSL Mode=Prefer;Trust Server Certificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}